<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ilense</title>

    <link rel="Site Icon" href="assets/images/logo.png" />

    <!-- ############################################################# -->
    <!-- ################ Include Bootstrap Css Files ################ -->
    <!-- #########################  Ar Pages ######################### -->
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
    <!-- #########################  En Pages ######################### -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <!-- ############################################################ -->
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/fancybox.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- Start Header Section -->

    <header class="main_header__ flow_hidden">
      <div class="top_header">
        <div class="container">
          <div class="top_header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images//logo.svg" alt=".." />
              </figure>
            </a>

            <div class="header-contact-wrapper">
              <a
                href="callto:966 0789 06541"
                target="_blank"
                class="header_contact_link__ link__">
                <figure class="figure-block figure__ icon__">
                  <img
                    class="img-om"
                    src="assets/images/shapes/header_icons/call.svg"
                    alt="..." />
                </figure>
                <div class="contact-desc">
                  <span class="title">+966 5891 0058</span>
                </div>
              </a>

              <a
                href="https://api.whatsapp.com/send?phone=+96658910058"
                target="_blank"
                class="header_contact_link__ link__">
                <figure class="figure-block figure__ icon__">
                  <img
                    class="img-om"
                    src="assets/images/shapes/header_icons/whatsapp.svg"
                    alt="..." />
                </figure>
                <div class="contact-desc">
                  <span class="title">+966 5891 0058</span>
                </div>
              </a>

              <a
                href="mailto:info@alsaltanah.com"
                target="_blank"
                class="header_contact_link__ link__">
                <figure class="figure-block figure__ icon__">
                  <img
                    class="img-om"
                    src="assets/images/shapes/header_icons/email.svg"
                    alt="..." />
                </figure>
                <div class="contact-desc">
                  <span class="title">+966 5891 0058</span>
                </div>
              </a>
            </div>

            <div class="header_lang_wrapper dropdown__">
              <a class="lang_link__ butt__" href="#!">
                <figure class="figure__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/header_icons/global.svg"
                    alt="..." />
                </figure>
                العربية (ar)
              </a>
              <ul class="sub-menu__">
                <li><a href="index.html">العربية</a></li>
                <li><a href="index_en.html">English</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/fixed_logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__ active">
                  <a href="index.html">الرئيسية</a>
                </li>
                <li class="header_list_item__">
                  <a href="about_us.html">من نحن</a>
                </li>
                <li class="header_list_item__">
                  <a href="our_partners.html">شركاؤنا</a>
                </li>
                <li class="header_list_item__">
                  <a href="sections.html"> الأقسام</a>
                </li>
                <li class="header_list_item__">
                  <a href="check_product.html"> تحقق من المنتج</a>
                </li>
                <li class="header_list_item__">
                  <a href="connect_us.html"> تواصل معنا</a>
                </li>
                <li class="header_list_item__ small_size_only__">
                  <a href="#">شركاؤنا</a>
                </li>
                <li class="header_list_item__ small_size_only__">
                  <a href="#">الأقسام</a>
                </li>
                <li class="header_list_item__ small_size_only__">
                  <a href="#">فحص المنتج</a>
                </li>
                <li class="header_list_item__ small_size_only__">
                  <a href="#">فحص المنتج</a>
                </li>
                <li class="header_list_item__ small_size_only__">
                  <a href="#">الشروط والأحكام</a>
                </li>
                <li class="header_list_item__ small_size_only__">
                  <a href="#">سياسة الخصوصية</a>
                </li>
                <li class="header_list_item__ small_size_only__">
                  <a href="#">سياسة الاستبدال والاسترجاع</a>
                </li>
                <li class="header_list_item__ small_size_only__">
                  <a href="#">الاسئلة الشائعة | FAQ</a>
                </li>
                <li class="header_list_item__ small_size_only__">
                  <a href="#">نصائح و إرشادات</a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ lang__ dropdown__">
                  <a class="lang_link__ butt__" href="#!">
                    <figure class="figure__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/header_icons/global.svg"
                        alt="..." />
                    </figure>
                    العربية (AR)
                  </a>
                  <ul class="sub-menu__">
                    <li><a href="index.html">العربية</a></li>
                    <li><a href="index_en.html">English</a></li>
                  </ul>
                </li>

                <li class="block__ search dropdown__">
                  <div class="input_search_wrapper">
                    <input
                      class="input_search"
                      type="search"
                      placeholder="ابحث عن ما تريد..." />
                  </div>
                </li>

                <li>
                  <div class="header-contact-wrapper small_screen">
                    <a
                      href="callto:966 0789 06541"
                      target="_blank"
                      class="header_contact_link__ link__">
                      <figure class="figure-block figure__ icon__">
                        <img
                          class="img-om"
                          src="assets/images/shapes/header_icons/call.svg"
                          alt="..." />
                      </figure>

                      <div class="contact-desc">
                        <span class="title">+966 5891 0058</span>
                      </div>
                    </a>

                    <a
                      href="https://api.whatsapp.com/send?phone=+96658910058"
                      target="_blank"
                      class="header_contact_link__ link__">
                      <figure class="figure-block figure__ icon__">
                        <img
                          class="img-om"
                          src="assets/images/shapes/header_icons/whatsapp.svg"
                          alt="..." />
                      </figure>
                      <div class="contact-desc">
                        <span class="title">+966 5891 0058</span>
                      </div>
                    </a>

                    <a
                      href="mailto:info@alsaltanah.com"
                      target="_blank"
                      class="header_contact_link__ link__">
                      <figure class="figure-block figure__ icon__">
                        <img
                          class="img-om"
                          src="assets/images/shapes/header_icons/email.svg"
                          alt="..." />
                      </figure>
                      <div class="contact-desc">
                        <span class="title">+966 5891 0058</span>
                      </div>
                    </a>
                  </div>
                </li>
              </ul>
            </nav>

            <!-- start active menu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
              </svg>
            </button>
            <!-- end active menu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- End Header Section -->

    <!-- Start Hero Section -->

    <section class="hero_sec__">
      <div class="swiper swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="hero_wrapper">
              <figure class="hero_figure figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/hero_section/lens2.jpg"
                  alt="" />
              </figure>
              <div class="hero_desc">
                <h3 class="hero_title__"><span>ILens</span> للعدسات اللاصقة</h3>
                <p class="hero_sub_title__">
                  هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم
                  توليد هذا النص من مولد النص العربى، إذا كنت تحتاج إلى عدد أكبر
                  من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما
                  تريد، النص لن يبدو مقسما ولا أن يطلع على صورة حقيقية لتصميم
                  الموقع.
                </p>

                <a href="" class="link__ main_link center">
                  مشاهدة المزيد
                  <figure class="icon__ figure__">
                    <img
                      src="assets/images/shapes/arrow-left-linear.svg"
                      alt="" /></figure
                ></a>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="hero_wrapper">
              <figure class="hero_figure figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/hero_section/hero_img.png"
                  alt="" />
              </figure>

              <div class="hero_desc">
                <h3 class="hero_title__"><span>ILens</span> للعدسات اللاصقة</h3>
                <p class="hero_sub_title__">
                  هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم
                  توليد هذا النص من مولد النص العربى، إذا كنت تحتاج إلى عدد أكبر
                  من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما
                  تريد، النص لن يبدو مقسما ولا أن يطلع على صورة حقيقية لتصميم
                  الموقع.
                </p>

                <a href="" class="link__ main_link center">
                  مشاهدة المزيد
                  <figure class="icon__ figure__">
                    <img
                      src="assets/images/shapes/arrow-left-linear.svg"
                      alt="" /></figure
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!-- End Hero Section -->

    <!-- Start About us -->

    <section class="home_about_us default_section__">
      <div class="container">
        <div class="about_us_wrapper">
          <div class="about_us_desc">
            <div class="section_head_wrapper white_color__">
              <h3 class="section_main_title__">من نحن</h3>
            </div>

            <h5 class="default_subtitle_">
              لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل
              ليتصور طريقه وضع النصوص بالتصاميم
            </h5>

            <p class="default_parg">
              لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل
              ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه … وشور
              او فلاير على سبيل المثال … او نماذج مواقع انترنت وعند موافقه
              العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع
              النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص
              التجريبية بالتص العام 45 قبل الميلاد. من كتاب “حول أقاصي الخير
              والشر”
            </p>

            <a href="" class="link__ main_link second_color_link__">
              مشاهدة المزيد
              <figure class="icon__ figure__">
                <img
                  src="assets/images/shapes/arrow-left-linear.svg"
                  alt="" /></figure
            ></a>
          </div>

          <div class="image_wrapper">
            <figure class="figure__ loading-omd asp-om">
              <img
                class="img-om lazy-omd"
                data-src="assets/images/home_about_us/lense.jpeg"
                alt="" />
            </figure>
          </div>

          <div class="play_video">
            <a
              href="https://www.youtube.com/watch?v=wlPyYkq3LnY&t=52s"
              data-fancybox="video-gallery"
              target="_blank">
              <figure class="figure__">
                <img
                  class="img-om"
                  src="assets/images/shapes/about_us/play-video.png"
                  alt="" />
              </figure>
            </a>
            <h5 class="title">مشاهدة الفيديو</h5>
          </div>
        </div>
      </div>
    </section>

    <!-- End About us -->

    <!-- Start Home Products more solid -->
    <div class="products_more_solid default_section__">
      <div class="container">
        <div class="section_head_wrapper flex_display justify_content_between">
          <h3 class="section_main_title__">المنتجات الأكثر مبيعًا</h3>

          <div class="arrow-sec">
            <div class="swiper-button-next swiper-button-disabled"></div>
            <div class="swiper-button-prev swiper-button-disabled"></div>
            <a href="" class="link__ main_link sec_top_link"> جميع المنتجات </a>
          </div>
        </div>

        <div class="swiper swiper-container paddingTop">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="" class="main_card link__">
                <div class="image-wrapper">
                  <figure class="figure__ loading-omd asp-om">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/home_about_us/lense1.jpg"
                      alt="" />
                  </figure>
                </div>

                <div class="card_desc">
                  <h4 class="title">عدسات تجميلية</h4>
                  <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star star-color"></i>
                    <i class="fa-solid fa-star star-color"></i>
                    <i class="fa-solid fa-star star-color"></i>
                    <i class="fa-solid fa-star star-color"></i>
                  </div>
                </div>

                <div class="card_desc">
                  <p class="parg">هذا النص هو مثال لنص</p>
                  <div class="price-info">
                    <h3 class="price-canceled">200 <span>ر.س</span></h3>
                    <h3 class="price-active">170 <span>ر.س</span></h3>
                  </div>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="" class="main_card link__">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/home_about_us/lense1.jpg"
                    alt="" />
                </figure>

                <div class="card_desc">
                  <h4 class="title">عدسات تجميلية</h4>
                  <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star star-color"></i>
                    <i class="fa-solid fa-star star-color"></i>
                    <i class="fa-solid fa-star star-color"></i>
                    <i class="fa-solid fa-star star-color"></i>
                  </div>
                </div>
                <div class="card_desc">
                  <p class="parg">هذا النص هو مثال لنص</p>
                  <div class="price-info">
                    <h3 class="price-canceled">200 <span>ر.س</span></h3>
                    <h3 class="price-active">170 <span>ر.س</span></h3>
                  </div>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="" class="main_card link__">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/home_about_us/lense1.jpg"
                    alt="" />
                </figure>

                <div class="card_desc">
                  <h4 class="title">عدسات تجميلية</h4>
                  <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star star-color"></i>
                    <i class="fa-solid fa-star star-color"></i>
                    <i class="fa-solid fa-star star-color"></i>
                    <i class="fa-solid fa-star star-color"></i>
                  </div>
                </div>
                <div class="card_desc">
                  <p class="parg">هذا النص هو مثال لنص</p>
                  <div class="price-info">
                    <h3 class="price-canceled">200 <span>ر.س</span></h3>
                    <h3 class="price-active">170 <span>ر.س</span></h3>
                  </div>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="" class="main_card link__">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/home_about_us/lense1.jpg"
                    alt="" />
                </figure>

                <div class="card_desc">
                  <h4 class="title">عدسات تجميلية</h4>
                  <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star star-color"></i>
                    <i class="fa-solid fa-star star-color"></i>
                    <i class="fa-solid fa-star star-color"></i>
                    <i class="fa-solid fa-star star-color"></i>
                  </div>
                </div>
                <div class="card_desc">
                  <p class="parg">هذا النص هو مثال لنص</p>
                  <div class="price-info">
                    <h3 class="price-canceled">200 <span>ر.س</span></h3>
                    <h3 class="price-active">170 <span>ر.س</span></h3>
                  </div>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="" class="main_card link__">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/home_about_us/lense1.jpg"
                    alt="" />
                </figure>

                <div class="card_desc">
                  <h4 class="title">عدسات تجميلية</h4>
                  <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star star-color"></i>
                    <i class="fa-solid fa-star star-color"></i>
                    <i class="fa-solid fa-star star-color"></i>
                    <i class="fa-solid fa-star star-color"></i>
                  </div>
                </div>
                <div class="card_desc">
                  <p class="parg">هذا النص هو مثال لنص</p>
                  <div class="price-info">
                    <h3 class="price-canceled">200 <span>ر.س</span></h3>
                    <h3 class="price-active">170 <span>ر.س</span></h3>
                  </div>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="" class="main_card link__">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/home_about_us/lense1.jpg"
                    alt="" />
                </figure>

                <div class="card_desc">
                  <h4 class="title">عدسات تجميلية</h4>
                  <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star star-color"></i>
                    <i class="fa-solid fa-star star-color"></i>
                    <i class="fa-solid fa-star star-color"></i>
                    <i class="fa-solid fa-star star-color"></i>
                  </div>
                </div>
                <div class="card_desc">
                  <p class="parg">هذا النص هو مثال لنص</p>
                  <div class="price-info">
                    <h3 class="price-canceled">200 <span>ر.س</span></h3>
                    <h3 class="price-active">170 <span>ر.س</span></h3>
                  </div>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="" class="main_card link__">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/home_about_us/lense1.jpg"
                    alt="" />
                </figure>

                <div class="card_desc">
                  <h4 class="title">عدسات تجميلية</h4>
                  <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star star-color"></i>
                    <i class="fa-solid fa-star star-color"></i>
                    <i class="fa-solid fa-star star-color"></i>
                    <i class="fa-solid fa-star star-color"></i>
                  </div>
                </div>
                <div class="card_desc">
                  <p class="parg">هذا النص هو مثال لنص</p>
                  <div class="price-info">
                    <h3 class="price-canceled">200 <span>ر.س</span></h3>
                    <h3 class="price-active">170 <span>ر.س</span></h3>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Home Products more solid -->

    <!-- Start Sections -->

    <section class="home_sections default_section__">
      <div class="container">
        <div class="section_head_wrapper flex_display justify_content_between">
          <h3 class="section_main_title__">الأقسام</h3>

          <div class="arrow-sec">
            <div class="swiper-button-next swiper-button-disabled"></div>
            <div class="swiper-button-prev swiper-button-disabled"></div>
            <a href="" class="link__ main_link sec_top_link"> جميع المنتجات </a>
          </div>
        </div>

        <div class="swiper swiper-container paddingTop">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="" class="section_card link__">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/home_sec/sec1.png"
                    alt="" />
                </figure>

                <div class="card_desc">
                  <h3 class="title">عدسات نظر</h3>
                  <p class="parg">
                    لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على
                    العميل والشر”
                  </p>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="" class="section_card link__">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/home_sec/sec2.png"
                    alt="" />
                </figure>

                <div class="card_desc">
                  <h3 class="title">عدسات نظر</h3>
                  <p class="parg">
                    لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على
                    العميل والشر”
                  </p>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="" class="section_card link__">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/home_sec/sec2.png"
                    alt="" />
                </figure>

                <div class="card_desc">
                  <h3 class="title">عدسات نظر</h3>
                  <p class="parg">
                    لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على
                    العميل والشر”
                  </p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End Sections -->

    <!-- Start home our partners -->

    <section class="home_our_partners default_section__">
      <div class="container">
        <div class="section_head_wrapper flex_display justify_content_between">
          <h3 class="section_main_title__">شركاؤنا</h3>
          <div class="arrow-sec">
            <div
              class="swiper-button-next swiper-button-disabled white_color__"></div>
            <div
              class="swiper-button-prev swiper-button-disabled white_color__"></div>
          </div>
        </div>

        <div class="swiper swiper-container paddingTop">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="" class="our_partner_card link__">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/our_partner/partner.png"
                    alt="" />
                </figure>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="" class="our_partner_card link__">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/our_partner/partner.png"
                    alt="" />
                </figure>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="" class="our_partner_card link__">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/our_partner/partner.png"
                    alt="" />
                </figure>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="" class="our_partner_card link__">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/our_partner/partner.png"
                    alt="" />
                </figure>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="" class="our_partner_card link__">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/our_partner/partner.png"
                    alt="" />
                </figure>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="" class="our_partner_card link__">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/our_partner/partner.png"
                    alt="" />
                </figure>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End home our partners -->

    <!-- Start Home connect with us -->
    <section class="home_connect_with_us default_section__">
      <div class="container">
        <div class="section_head_wrapper flex_display justify_content_between">
          <h3 class="section_main_title__">تواصل معنا</h3>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-lg-7">
            <form class="form_wrapper__">
              <div class="row row_modify with_row_gap">
                <div class="col-lg-6">
                  <input class="input__" placeholder="الاسم" />
                </div>
                <div class="col-lg-6">
                  <input class="input__" placeholder="رقم الجوال" />
                </div>
              </div>

              <input
                class="input__"
                name=""
                id=""
                placeholder="البريد الالكتروني" />
              <textarea
                class="input__ textarea-om margin_bottom_"
                placeholder="اكتب رسالتك"></textarea>
              <input
                class="button__ submit-button__"
                type="submit"
                value="إرسال" />
            </form>
          </div>

          <div class="col-lg-5">
            <div class="form_image__">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/connect_sec/connect.png"
                  alt="" />
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Home connect with us -->

    <!-- Start Footer Section -->

    <footer class="footer_sec__">
      <div class="container">
        <div class="row row_modify with_row_gap footer_content__">
          <div class="col-lg-3">
            <figure class="footer_logo__ figure__">
              <img src="./assets/images/logo.png" alt="" />
            </figure>
            <p class="footer_parg">
              هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد
              هذا النص من مولد
            </p>
          </div>

          <div class="col-lg-9">
            <div class="row">
              <div class="col-lg-7">
                <h3 class="footer_head__">روابط هامة</h3>
                <ul class="footer_list__ list-unstyled">
                  <li><a href="#">الرئيسية</a></li>
                  <li><a href="#">من نحن</a></li>
                  <li><a href="#"> خدماتنا</a></li>
                  <li><a href="#">تواصل معنا</a></li>
                  <li><a href="#"> الشروط والأحكام</a></li>
                  <li><a href="#">سياسة الخصوصية</a></li>
                </ul>
              </div>
              <div class="col-lg-5">
                <ul class="footer_socials__ list-unstyled">
                  <li class="li__">
                    <a href="#!" class="link__">
                      <img
                        class="img-om"
                        src="./assets/images/socials/twitter.svg"
                        alt=".."
                        width=""
                        height="" />
                    </a>
                  </li>
                  <li class="li__">
                    <a href="#!" class="link__">
                      <img
                        class="img-om"
                        src="./assets/images/socials/snap_chat.svg"
                        alt=".."
                        width=""
                        height="" />
                    </a>
                  </li>
                  <li class="li__">
                    <a href="#!" class="link__">
                      <img
                        class="img-om"
                        src="./assets/images/socials/facebook.svg"
                        alt=".."
                        width=""
                        height="" />
                    </a>
                  </li>
                  <li class="li__">
                    <a href="#!" class="link__">
                      <img
                        class="img-om"
                        src="./assets/images/socials/what's_up.svg"
                        alt=".."
                        width=""
                        height="" />
                    </a>
                  </li>
                  <li class="li__">
                    <a href="#!" class="link__">
                      <img
                        class="img-om"
                        src="./assets/images/socials/instagram.svg"
                        alt=".."
                        width=""
                        height="" />
                    </a>
                  </li>
                </ul>
                <div class="copyrights_content___">
                  <img
                    class="copyright_icon__"
                    src="./assets/images/shapes/copyright.svg"
                    alt=".." />

                  جميع الحقوق محفوظة
                  <a href="#!">
                    <img
                      class="copyright_logo__"
                      src="./assets/images/shapes/copyrights.svg"
                      alt=".." />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- End Footer Section -->

    <!-- start js include  -->
    <script src="assets/js/fancybox.umd.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
