<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>ilense</title>

  <link rel="Site Icon" href="assets/images/logo.png" />

  <!-- ############################################################# -->
  <!-- ################ Include Bootstrap Css Files ################ -->
  <!-- #########################  Ar Pages ######################### -->
  <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
  <!-- #########################  En Pages ######################### -->
  <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
  <!-- ############################################################ -->
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
  <link rel="stylesheet" href="assets/css/all.min.css" />
  <link rel="stylesheet" href="assets/css/swiper.min.css" />
  <link rel="stylesheet" href="assets/css/fancybox.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- Start Header Section -->

  <header class="main_header__ flow_hidden">
    <div class="top_header">
      <div class="container">
        <div class="top_header_content__">

          <a class="header_logo__" href="index.html">
            <figure class="figure__">
              <img src="assets/images//logo.svg" alt=".." />
            </figure>
          </a>

          <div class="header-contact-wrapper">

            <a href="callto:966 0789 06541" target="_blank" class="header_contact_link__ link__">
              <figure class="figure-block figure__ icon__">
                <img class="img-om" src="assets/images/shapes/header_icons/call.svg" alt="..." />
              </figure>
              <div class="contact-desc">

                <span class="title">+966 5891 0058</span>
              </div>
            </a>

            <a href="https://api.whatsapp.com/send?phone=+96658910058" target="_blank"
              class="header_contact_link__ link__">
              <figure class="figure-block figure__ icon__">
                <img class="img-om" src="assets/images/shapes/header_icons/whatsapp.svg" alt="..." />
              </figure>
              <div class="contact-desc">

                <span class="title">+966 5891 0058</span>
              </div>
            </a>

            <a href="mailto:info@alsaltanah.com" target="_blank" class="header_contact_link__ link__">
              <figure class="figure-block figure__ icon__">
                <img class="img-om" src="assets/images/shapes/header_icons/email.svg" alt="..." />
              </figure>
              <div class="contact-desc">

                <span class="title">+966 5891 0058</span>
              </div>
            </a>

          </div>

          <div class="header_lang_wrapper dropdown__  ">
            <a class="lang_link__ butt__" href="#!">
              <figure class="figure__">
                <img class="icon__" src="assets/images/shapes/header_icons/global.svg" alt="..." />
              </figure>
              English (en)
            </a>
            <ul class="sub-menu__">
              <li><a href="index.html">العربية</a></li>
              <li><a href="index_en.html">English</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="fixed_header__ ">
      <div class="container">
        <div class="header_content__">

          <a class="header_logo__" href="index.html">
            <figure class="figure__">
              <img src="assets/images/fixed_logo.svg" alt=".." />
            </figure>
          </a>

          <nav class="nav-om" id="navbar-menu-om">
            <button class="close-button__"></button>

            <figure class="figure__ nav_logo__">
              <img src="assets/images/logo.svg" alt=".." />
            </figure>

            <ul class="nav-list-om list-unstyled">
              <li class="header_list_item__ active">
                <a href="index_en.html">Main</a>
              </li>
              <li class="header_list_item__">
                <a href="about_us_en.html">who are we</a>
              </li>
              <li class="header_list_item__">
                <a href="our_partners_en.html">Our partners</a>
              </li>
              <li class="header_list_item__">
                <a href="sections_en.html"> sections</a>
              </li>
              <li class="header_list_item__">
                <a href="check_product_en.html"> Check the product</a>
              </li>
              <li class="header_list_item__">
                <a href="connect_us_en.html"> Connect with us</a>
              </li>
            </ul>

            <ul class="toolbar_options__ list-unstyled  ">
              <li class="block__ lang__ dropdown__ ">
                <a class="lang_link__ butt__" href="#!">
                  <figure class="figure__">
                    <img class="icon__" src="assets/images/shapes/header_icons/global.svg" alt="..." />
                  </figure>
                  English (EN)
                </a>
                <ul class="sub-menu__">
                  <li><a href="index.html">Arabic</a></li>
                  <li><a href="index_en.html">English</a></li>
                </ul>
              </li>

              <li class="block__ search  dropdown__ ">
                <div class="input_search_wrapper">
                  <input class="input_search" type="search" placeholder="Find what you want...">
                </div>
              </li>

              <li>
                <div class="header-contact-wrapper small_screen">

                  <a href="callto:966 0789 06541" target="_blank" class="header_contact_link__ link__">
                    <figure class="figure-block figure__ icon__">
                      <img class="img-om" src="assets/images/shapes/header_icons/call.svg" alt="..." />
                    </figure>

                    <div class="contact-desc">
                      <span class="title">+966 5891 0058</span>
                    </div>
                  </a>

                  <a href="https://api.whatsapp.com/send?phone=+96658910058" target="_blank"
                    class="header_contact_link__ link__">
                    <figure class="figure-block figure__ icon__">
                      <img class="img-om" src="assets/images/shapes/header_icons/whatsapp.svg" alt="..." />
                    </figure>
                    <div class="contact-desc">

                      <span class="title">+966 5891 0058</span>
                    </div>
                  </a>

                  <a href="mailto:info@alsaltanah.com" target="_blank" class="header_contact_link__ link__">
                    <figure class="figure-block figure__ icon__">
                      <img class="img-om" src="assets/images/shapes/header_icons/email.svg" alt="..." />
                    </figure>
                    <div class="contact-desc">

                      <span class="title">+966 5891 0058</span>
                    </div>
                  </a>

                </div>
              </li>
            </ul>

          </nav>



          <!-- start active menu button in small sizes  -->
          <button class="menu_button__ button__" id="menu-butt-activ-om">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars"
              class="svg-inline--fa fa-bars fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512">
              <path fill="currentColor"
                d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
              </path>
            </svg>
          </button>
          <!-- end active menu button in small sizes  -->
        </div>
      </div>
      <div class="overlay"></div>
    </div>
  </header>

  <!-- End Header Section -->

  <!-- Start Hero Section -->

  <section class="hero_sec__ ">

    <div class="swiper swiper-container ">

      <div class="swiper-wrapper ">

        <div class="swiper-slide">
          <div class="hero_wrapper">
            <figure class="hero_figure figure__ loading-omd asp-om "><img class="img-om lazy-omd"
                data-src="assets/images/hero_section/lens2.jpg" alt=""></figure>
            <div class="hero_desc">
              <h3 class="hero_title__"><span>ILens</span> For contact lenses </h3>
              <p class="hero_sub_title__">This text is an example of a text that can be replaced in the same space. This
                text has been generated from
                Generator
                The Arabic text, then
                You need a number
                The larger of the paragraph
                picture
                Real
                For site design.</p>

              <a href="" class=" link__ main_link center"> see more <figure class="icon__  figure__ rotate_arrow_en">
                  <img src="assets/images/shapes/arrow-left-linear.svg" alt="">
                </figure></a>
            </div>

          </div>
        </div>

        <div class="swiper-slide">
          <div class="hero_wrapper">
            <figure class="hero_figure figure__ loading-omd asp-om "><img class="img-om lazy-omd"
                data-src="assets/images/hero_section/lens2.jpg" alt=""></figure>
            <div class="hero_desc">
              <h3 class="hero_title__"><span>ILens</span> For contact lenses </h3>
              <p class="hero_sub_title__">This text is an example of a text that can be replaced in the same space. This
                text has been generated from
                Generator
                The Arabic text, then
                You need a number
                The larger of the paragraph
                picture
                Real
                For site design.</p>

              <a href="" class=" link__ main_link center"> see more <figure class="icon__  figure__ rotate_arrow_en">
                  <img src="assets/images/shapes/arrow-left-linear.svg" alt="">
                </figure></a>
            </div>

          </div>
        </div>

      </div>
      <div class="swiper-pagination"></div>
    </div>

  </section>

  <!-- End Hero Section -->


  <!-- Start About us -->

  <section class="home_about_us default_section__">
    <div class="container">

      <div class="about_us_wrapper">

        <div class="about_us_desc">

          <div class="section_head_wrapper white_color__">
            <h3 class="section_main_title__">
              who are we
            </h3>
          </div>

          <h5 class="default_subtitle_">Lorim Epsum is a virtual model that is placed in designs to show the customer to
            imagine his way
            Place texts in designs</h5>

          <p class="default_parg">Lorim Epsum is a virtual model that is placed in designs to show the customer to
            imagine the way
            Texts with designs, whether they are designs
            Printed ... and a flyer, for example ... or internet models and when the initial customer agrees to the
            design is done
            Remove this
            The text is from the design and the final texts required for the design are placed, and some say that
            placing experimental texts in general dealers 45
            before
            Birth.From the book "About the Equalities of Good and Evil"</p>

          <a href="" class=" link__ main_link second_color_link__ "> see more <figure
              class="icon__  figure__ rotate_arrow_en">
              <img src="assets/images/shapes/arrow-left-linear.svg" alt="">
            </figure></a>

        </div>

        <div class="image_wrapper">
          <figure class="figure__ loading-omd asp-om"><img class="img-om lazy-omd"
              data-src="assets/images/home_about_us/lense.jpeg" alt=""></figure>
        </div>

        <div class="play_video">
          <a href="https://www.youtube.com/watch?v=wlPyYkq3LnY&t=52s" data-fancybox="video-gallery" target="_blank">
            <figure class="figure__"><img class="img-om" src="assets/images/shapes/about_us/play-video.png" alt="">
            </figure>
          </a>
          <h5 class="title">watching video</h5>
        </div>

      </div>



    </div>
  </section>

  <!-- End About us -->

  <!-- Start Home Products more solid -->
  <div class="products_more_solid default_section__">
    <div class="container">

      <div class="section_head_wrapper flex_display justify_content_between">
        <h3 class="section_main_title__">
          The best -selling products
        </h3>

        <div class="arrow-sec">
          <div class="swiper-button-next swiper-button-disabled"></div>
          <div class="swiper-button-prev swiper-button-disabled"></div>
          <a href="" class=" link__ main_link sec_top_link "> all products </a>
        </div>
      </div>

      <div class="swiper swiper-container paddingTop">
        <div class="swiper-wrapper">

          <div class="swiper-slide">

            <a href="" class="main_card link__">
              <figure class="figure__ loading-omd asp-om"><img class="img-om lazy-omd"
                  data-src="assets/images/home_about_us/lense1.jpg" alt=""></figure>

              <div class="card_desc">
                <h4 class="title">Cosmetic lenses</h4>
                <div class="rating ">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star star-color"></i>
                  <i class="fa-solid fa-star star-color"></i>
                  <i class="fa-solid fa-star star-color"></i>
                  <i class="fa-solid fa-star star-color"></i>
                </div>
              </div>
              <div class="card_desc">
                <p class="parg">This text is an example of a text</p>
                <div class="price-info">
                  <h3 class="price-canceled">200 <span>SAR</span> </h3>
                  <h3 class="price-active">170 <span>SAR</span> </h3>
                </div>
              </div>

            </a>

          </div>

          <div class="swiper-slide">

            <a href="" class="main_card link__">
              <figure class="figure__ loading-omd asp-om"><img class="img-om lazy-omd"
                  data-src="assets/images/home_about_us/lense1.jpg" alt=""></figure>

              <div class="card_desc">
                <h4 class="title">Cosmetic lenses</h4>
                <div class="rating ">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star star-color"></i>
                  <i class="fa-solid fa-star star-color"></i>
                  <i class="fa-solid fa-star star-color"></i>
                  <i class="fa-solid fa-star star-color"></i>
                </div>
              </div>
              <div class="card_desc">
                <p class="parg">This text is an example of a text</p>
                <div class="price-info">
                  <h3 class="price-canceled">200 <span>SAR</span> </h3>
                  <h3 class="price-active">170 <span>SAR</span> </h3>
                </div>
              </div>

            </a>

          </div>

          <div class="swiper-slide">

            <a href="" class="main_card link__">
              <figure class="figure__ loading-omd asp-om"><img class="img-om lazy-omd"
                  data-src="assets/images/home_about_us/lense1.jpg" alt=""></figure>

              <div class="card_desc">
                <h4 class="title">Cosmetic lenses</h4>
                <div class="rating ">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star star-color"></i>
                  <i class="fa-solid fa-star star-color"></i>
                  <i class="fa-solid fa-star star-color"></i>
                  <i class="fa-solid fa-star star-color"></i>
                </div>
              </div>
              <div class="card_desc">
                <p class="parg">This text is an example of a text</p>
                <div class="price-info">
                  <h3 class="price-canceled">200 <span>SAR</span> </h3>
                  <h3 class="price-active">170 <span>SAR</span> </h3>
                </div>
              </div>

            </a>

          </div>

          <div class="swiper-slide">

            <a href="" class="main_card link__">
              <figure class="figure__ loading-omd asp-om"><img class="img-om lazy-omd"
                  data-src="assets/images/home_about_us/lense1.jpg" alt=""></figure>

              <div class="card_desc">
                <h4 class="title">Cosmetic lenses</h4>
                <div class="rating ">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star star-color"></i>
                  <i class="fa-solid fa-star star-color"></i>
                  <i class="fa-solid fa-star star-color"></i>
                  <i class="fa-solid fa-star star-color"></i>
                </div>
              </div>
              <div class="card_desc">
                <p class="parg">This text is an example of a text</p>
                <div class="price-info">
                  <h3 class="price-canceled">200 <span>SAR</span> </h3>
                  <h3 class="price-active">170 <span>SAR</span> </h3>
                </div>
              </div>

            </a>

          </div>

          <div class="swiper-slide">

            <a href="" class="main_card link__">
              <figure class="figure__ loading-omd asp-om"><img class="img-om lazy-omd"
                  data-src="assets/images/home_about_us/lense1.jpg" alt=""></figure>

              <div class="card_desc">
                <h4 class="title">Cosmetic lenses</h4>
                <div class="rating ">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star star-color"></i>
                  <i class="fa-solid fa-star star-color"></i>
                  <i class="fa-solid fa-star star-color"></i>
                  <i class="fa-solid fa-star star-color"></i>
                </div>
              </div>
              <div class="card_desc">
                <p class="parg">This text is an example of a text</p>
                <div class="price-info">
                  <h3 class="price-canceled">200 <span>SAR</span> </h3>
                  <h3 class="price-active">170 <span>SAR</span> </h3>
                </div>
              </div>

            </a>

          </div>

          <div class="swiper-slide">

            <a href="" class="main_card link__">
              <figure class="figure__ loading-omd asp-om"><img class="img-om lazy-omd"
                  data-src="assets/images/home_about_us/lense1.jpg" alt=""></figure>

              <div class="card_desc">
                <h4 class="title">Cosmetic lenses</h4>
                <div class="rating ">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star star-color"></i>
                  <i class="fa-solid fa-star star-color"></i>
                  <i class="fa-solid fa-star star-color"></i>
                  <i class="fa-solid fa-star star-color"></i>
                </div>
              </div>
              <div class="card_desc">
                <p class="parg">This text is an example of a text</p>
                <div class="price-info">
                  <h3 class="price-canceled">200 <span>SAR</span> </h3>
                  <h3 class="price-active">170 <span>SAR</span> </h3>
                </div>
              </div>

            </a>

          </div>

          <div class="swiper-slide">

            <a href="" class="main_card link__">
              <figure class="figure__ loading-omd asp-om"><img class="img-om lazy-omd"
                  data-src="assets/images/home_about_us/lense1.jpg" alt=""></figure>

              <div class="card_desc">
                <h4 class="title">Cosmetic lenses</h4>
                <div class="rating ">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star star-color"></i>
                  <i class="fa-solid fa-star star-color"></i>
                  <i class="fa-solid fa-star star-color"></i>
                  <i class="fa-solid fa-star star-color"></i>
                </div>
              </div>
              <div class="card_desc">
                <p class="parg">This text is an example of a text</p>
                <div class="price-info">
                  <h3 class="price-canceled">200 <span>SAR</span> </h3>
                  <h3 class="price-active">170 <span>SAR</span> </h3>
                </div>
              </div>

            </a>

          </div>

          <div class="swiper-slide">

            <a href="" class="main_card link__">
              <figure class="figure__ loading-omd asp-om"><img class="img-om lazy-omd"
                  data-src="assets/images/home_about_us/lense1.jpg" alt=""></figure>

              <div class="card_desc">
                <h4 class="title">Cosmetic lenses</h4>
                <div class="rating ">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star star-color"></i>
                  <i class="fa-solid fa-star star-color"></i>
                  <i class="fa-solid fa-star star-color"></i>
                  <i class="fa-solid fa-star star-color"></i>
                </div>
              </div>
              <div class="card_desc">
                <p class="parg">This text is an example of a text</p>
                <div class="price-info">
                  <h3 class="price-canceled">200 <span>SAR</span> </h3>
                  <h3 class="price-active">170 <span>SAR</span> </h3>
                </div>
              </div>

            </a>

          </div>


        </div>

      </div>
    </div>

  </div>
  <!-- End Home Products more solid -->


  <!-- Start Sections -->

  <section class="home_sections default_section__">
    <div class="container">

      <div class="section_head_wrapper flex_display justify_content_between">
        <h3 class="section_main_title__">
          sections
        </h3>

        <div class="arrow-sec">
          <div class="swiper-button-next swiper-button-disabled "></div>
          <div class="swiper-button-prev swiper-button-disabled"></div>
          <a href="" class=" link__ main_link sec_top_link "> all products </a>
        </div>
      </div>


      <div class="swiper swiper-container paddingTop">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <a href="" class="section_card link__">
              <figure class="figure__ loading-omd asp-om"><img class="img-om lazy-omd"
                  data-src="assets/images/home_sec/sec1.png" alt=""></figure>

              <div class="card_desc">
                <h3 class="title">Looking lenses</h3>
                <p class="parg">Lorem Ipsum is a virtual model that is placed in designs to be presented to the customer
                  and evil.</p>
              </div>
            </a>
          </div>

          <div class="swiper-slide">
            <a href="" class="section_card link__">
              <figure class="figure__ loading-omd asp-om"><img class="img-om lazy-omd"
                  data-src="assets/images/home_sec/sec2.png" alt=""></figure>

              <div class="card_desc">
                <h3 class="title">Looking lenses</h3>
                <p class="parg">Lorem Ipsum is a virtual model that is placed in designs to be presented to the customer
                  and evil.</p>
              </div>
            </a>
          </div>

          <div class="swiper-slide">
            <a href="" class="section_card link__">
              <figure class="figure__ loading-omd asp-om"><img class="img-om lazy-omd"
                  data-src="assets/images/home_sec/sec2.png" alt=""></figure>

              <div class="card_desc">
                <h3 class="title">Looking lenses</h3>
                <p class="parg">Lorem Ipsum is a virtual model that is placed in designs to be presented to the customer
                  and evil.</p>
              </div>
            </a>
          </div>

        </div>
      </div>




    </div>
  </section>

  <!-- End Sections -->

  <!-- Start home our partners -->

  <section class="home_our_partners default_section__">
    <div class="container">

      <div class="section_head_wrapper flex_display justify_content_between">
        <h3 class="section_main_title__">
          Our partners
        </h3>
        <div class="arrow-sec">
          <div class="swiper-button-next swiper-button-disabled  white_color__"></div>
          <div class="swiper-button-prev swiper-button-disabled  white_color__"></div>
        </div>
      </div>

      <div class="swiper swiper-container paddingTop">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <a href="" class="our_partner_card link__">
              <figure class="figure__ loading-omd asp-om"><img class="img-om lazy-omd"
                  data-src="assets/images/our_partner/partner.png" alt=""></figure>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="" class="our_partner_card link__">
              <figure class="figure__ loading-omd asp-om"><img class="img-om lazy-omd"
                  data-src="assets/images/our_partner/partner.png" alt=""></figure>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="" class="our_partner_card link__">
              <figure class="figure__ loading-omd asp-om"><img class="img-om lazy-omd"
                  data-src="assets/images/our_partner/partner.png" alt=""></figure>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="" class="our_partner_card link__">
              <figure class="figure__ loading-omd asp-om"><img class="img-om lazy-omd"
                  data-src="assets/images/our_partner/partner.png" alt=""></figure>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="" class="our_partner_card link__">
              <figure class="figure__ loading-omd asp-om"><img class="img-om lazy-omd"
                  data-src="assets/images/our_partner/partner.png" alt=""></figure>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="" class="our_partner_card link__">
              <figure class="figure__ loading-omd asp-om"><img class="img-om lazy-omd"
                  data-src="assets/images/our_partner/partner.png" alt=""></figure>
            </a>
          </div>

        </div>
      </div>

    </div>
  </section>

  <!-- End home our partners -->

  <!-- Start Home connect with us -->
  <section class="home_connect_with_us default_section__">
    <div class="container">

      <div class="section_head_wrapper flex_display justify_content_between">
        <h3 class="section_main_title__">
          Connect with us
        </h3>
      </div>

      <div class="row row_modify with_row_gap">

        <div class="col-lg-7">
          <form class="form_wrapper__">

            <div class="row row_modify with_row_gap">
              <div class="col-lg-6"><input class="input__ " placeholder="the name" /></div>
              <div class="col-lg-6"><input class="input__ " placeholder="Mobile number" /></div>
            </div>

            <input class="input__ " name="" id="" placeholder="E-mail" />
            <textarea class="input__ textarea-om margin_bottom_" placeholder="Write your message"></textarea>
            <input class="button__ submit-button__ " type="submit" value="send" />

          </form>
        </div>

        <div class="col-lg-5">
          <div class="form_image__">
            <figure class="figure__ loading-omd asp-om "><img class="img-om lazy-omd"
                data-src="assets/images/connect_sec/connect.png" alt=""></figure>
          </div>

        </div>
      </div>

    </div>
  </section>
  <!-- End Home connect with us -->

  <!-- Start Footer Section -->

  <footer class="footer_sec__">
    <div class="container">

      <div class="row row_modify with_row_gap footer_content__">

        <div class="col-lg-3">
          <figure class="footer_logo__ figure__">
            <img src="./assets/images/logo.png" alt="" />
          </figure>
          <p class="footer_parg">This text is an example of a text that can be replaced in the same space. This text has
            been generated from a birth</p>
        </div>

        <div class="col-lg-9">
          <div class="row">
            <div class="col-lg-7">
              <h3 class="footer_head__">Important links</h3>
              <ul class="footer_list__ list-unstyled">
                <li><a href="#">Main</a></li>
                <li><a href="#">who are we</a></li>
                <li><a href="#"> Our services</a></li>
                <li><a href="#">Connect with us</a></li>
                <li><a href="#"> Terms and Conditions</a></li>
                <li><a href="#">privacy policy</a></li>
              </ul>
            </div>
            <div class="col-lg-5">

              <ul class="footer_socials__ list-unstyled">
                <li class="li__">
                  <a href="#!" class="link__">
                    <img class="img-om" src="./assets/images/socials/twitter.svg" alt=".." width="" height="" />
                  </a>
                </li>
                <li class="li__">
                  <a href="#!" class="link__">
                    <img class="img-om" src="./assets/images/socials/snap_chat.svg" alt=".." width="" height="" />
                  </a>
                </li>
                <li class="li__">
                  <a href="#!" class="link__">
                    <img class="img-om" src="./assets/images/socials/facebook.svg" alt=".." width="" height="" />
                  </a>
                </li>
                <li class="li__">
                  <a href="#!" class="link__">
                    <img class="img-om" src="./assets/images/socials/what's_up.svg" alt=".." width="" height="" />
                  </a>
                </li>
                <li class="li__">
                  <a href="#!" class="link__">
                    <img class="img-om" src="./assets/images/socials/instagram.svg" alt=".." width="" height="" />
                  </a>
                </li>
              </ul>
              <div class="copyrights_content___">
                <img class="copyright_icon__" src="./assets/images/shapes/copyright.svg" alt=".." />

                all rights are save
                <a href="#!">
                  <img class="copyright_logo__" src="./assets/images/shapes/copyrights.svg" alt=".." />
                </a>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>

  </footer>

  <!-- End Footer Section -->

  <!-- start js include  -->
  <script src="assets/js/fancybox.umd.js"></script>  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap-select.min.js"></script>
  <script src="assets/js/mixitup.min.js"></script>
  <script src="assets/js/swiper.min.js"></script>
  <script src="assets/js/plugin.js"></script>

</body>

</html>